.container-slideshow{
    margin: auto;
    text-align: center;
    position: relative;  
    
    @media screen and (max-width: $breakpoint-desktop) {
            
   width: 95%;

    
}

    width: 78%;
        &__leftArrow{
          cursor: pointer;
            position: absolute;
        //   background-color:  red;
          width: 100px;
          top: 40%;
          z-index: 3;
         left: 4vw;
         img{
            height: 6vw;
         }
        
        }
        &__rightArrow{
            position: absolute;
        //   background-color:  red;
          width: 100px;
          top: 40%;
          right:4vw;
          z-index: 3;
          cursor: pointer;

          img{
            height: 6vw;
          }
          
        
        }

        &__pageNumber{
            position: absolute;
            color: $secondary-color;
            //   background-color:  red;
              left: 50%;
              bottom: 1vw;
              z-index: 3;
        }
        &__fade  {
          opacity: 1;
         
          text-align: center;
          z-index: 0;
          height: 6vw;
          // opacity: 0.8;
          width: 100%;
          position: absolute;
          height: 411px;
          border-radius: 25px;
         background-color: rgb(88, 14, 14);
         
                } 
    &__img{ z-index: 0;
      z-index: 0;
    height: 411px;
    width: 90%;
    object-fit: cover;
    border-radius: 25px;
    transition: opacity 0.5s ease; 

    &.fade-in {
        animation: fadeIn 0.5s ease-in; 
    }
      @media screen and (max-width: $breakpoint-desktop) {
          max-height: 211px;
      }

    }}

    @keyframes fadeIn {
      0% {
          opacity: 0;
          background-color: white; 
      }
      100% {
          opacity: 1;
          background-color: transparent; 
      }
  }