.gallery{
    background-color: $secondary-color;
    max-width: 1240px;
    width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
    margin: auto;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    @media screen and (max-width: $breakpoint-desktop) {
        // width: 93%;
        
        
      }

    &__item{
        display: inline-flex;
        justify-content: space-around;
  margin: auto;
//   padding: -50px;
  width: 33%;
  
  

  @media screen and (max-width: $breakpoint-2) {
    width: 48%;
    
  }
  @media screen and (max-width: $breakpoint-3) {
    width: 100%;
    
  }
    }
}