@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Montserrat";
  text-decoration: none;
  box-sizing: border-box;
}

@media screen and (min-width: 769px) {
  body {
    margin: auto;
  }
}
.home {
  width: 100%;
}

.home {
  width: 100%;
}

.container-host {
  display: flex;
  margin-top: 2%;
  left: 10%;
  position: relative;
}
.container-host__name {
  width: 40%;
  text-align: right;
  margin-right: 10%;
}
.container-host__avatar {
  height: 64px;
  border-radius: 50%;
}

.container-title {
  width: 70%;
}
.container-title__lieu {
  text-align: left;
  font-size: 18px;
  margin-top: -3.5%;
}
.container-title__title {
  text-align: left;
  margin-top: 35px;
  width: 80%;
  font-size: 36px;
  font-weight: 500;
  color: #ff6060;
}

.container-slideshow {
  margin: auto;
  text-align: center;
  position: relative;
  width: 78%;
}
@media screen and (max-width: 769px) {
  .container-slideshow {
    width: 95%;
  }
}
.container-slideshow__leftArrow {
  cursor: pointer;
  position: absolute;
  width: 100px;
  top: 40%;
  z-index: 3;
  left: 4vw;
}
.container-slideshow__leftArrow img {
  height: 6vw;
}
.container-slideshow__rightArrow {
  position: absolute;
  width: 100px;
  top: 40%;
  right: 4vw;
  z-index: 3;
  cursor: pointer;
}
.container-slideshow__rightArrow img {
  height: 6vw;
}
.container-slideshow__pageNumber {
  position: absolute;
  color: #F6F6F6;
  left: 50%;
  bottom: 1vw;
  z-index: 3;
}
.container-slideshow__fade {
  opacity: 1;
  text-align: center;
  z-index: 0;
  height: 6vw;
  width: 100%;
  position: absolute;
  height: 411px;
  border-radius: 25px;
  background-color: rgb(88, 14, 14);
}
.container-slideshow__img {
  z-index: 0;
  z-index: 0;
  height: 411px;
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  transition: opacity 0.5s ease;
}
.container-slideshow__img.fade-in {
  animation: fadeIn 0.5s ease-in;
}
@media screen and (max-width: 769px) {
  .container-slideshow__img {
    max-height: 211px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    background-color: white;
  }
  100% {
    opacity: 1;
    background-color: transparent;
  }
}
.container-produit {
  text-align: center;
  width: 90%;
  margin: auto;
  color: #ff6060;
  font-size: 18px;
}
.container-produit__details {
  width: 70%;
  flex-wrap: wrap;
  display: inline-flex;
  justify-content: space-between;
}
.container-produit__collapse {
  display: flex;
  width: 90%;
  height: 100%;
}

.collapse {
  max-width: 80%;
  margin: auto;
}
@media screen and (max-width: 1216px) {
  .collapse {
    max-width: 95%;
  }
}
.collapse__title {
  margin: auto;
  max-width: 1023px;
  height: 47px;
  background-color: #ff6060;
  color: #F6F6F6;
  border-radius: 5px;
  font-size: 24px;
  position: relative;
  padding-left: 9px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 769px) {
  .collapse__title {
    font-size: 13px;
  }
}
.collapse__title p {
  margin: 0;
}
.collapse__title__arrow {
  height: 14px;
  margin-right: 15px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.collapse__title__arrow.rotate-180 {
  transform: rotate(180deg);
}
.collapse__text {
  margin: auto;
  padding: 18px 9px 1px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  max-width: 1023px;
  background-color: #F6F6F6;
  color: #ff6060;
  border-radius: 5px;
  font-size: 24px;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}
@media screen and (max-width: 769px) {
  .collapse__text {
    font-size: 13px;
  }
}
.collapse__text.show {
  max-height: 200px;
  opacity: 1;
}

.banner {
  border-radius: 10px;
  width: 95%;
  max-width: 1240px;
  margin: auto;
  margin-bottom: 35px;
  position: relative;
}
@media screen and (max-width: 769px) {
  .banner {
    width: 95%;
    text-align: center;
    text-wrap: wrap;
  }
}
.banner__img {
  border-radius: 25px;
  height: 223px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  z-index: 1;
}
@media screen and (max-width: 769px) {
  .banner__img {
    max-height: 111px;
    border-radius: 20px;
  }
}
.banner__shadow {
  background-color: black;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  position: absolute;
  top: 0;
  z-index: 2;
  opacity: 30%;
}
@media screen and (max-width: 769px) {
  .banner__shadow {
    max-height: 111px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
  }
}
.banner__title {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F6F6F6;
  font-size: 48px;
  font-weight: 500;
  text-align: center;
  text-wrap: nowrap;
  z-index: 3;
}
.banner__title__br {
  display: none;
}
@media screen and (max-width: 769px) {
  .banner__title {
    width: 70%;
    margin-top: 3%;
    font-size: 24px;
    text-wrap: wrap;
    text-align: left;
    margin-left: -10%;
  }
  .banner__title__br {
    display: block;
  }
}

.header {
  display: flex;
  max-width: 1240px;
  margin: auto;
  justify-content: space-between;
  padding: 40px 70px;
}
@media screen and (max-width: 769px) {
  .header {
    padding: 10px;
  }
  .header .logo {
    width: 40%;
    padding: 0;
    height: auto;
  }
}

.nav-header {
  margin-top: 2%;
  font-size: 24px;
  text-decoration: none;
  display: flex;
  text-wrap: nowrap;
  display: initial;
}
@media screen and (max-width: 769px) {
  .nav-header {
    max-width: 90%;
    font-size: 17px;
  }
}
.nav-header__nav-url-on {
  color: #ff6060;
  padding-left: 2rem;
  padding-top: 1em;
  text-decoration: none;
}
.nav-header__nav-url-on:visited {
  color: #ff6060;
}
.nav-header__nav-url-on:focus, .nav-header__nav-url-on:hover {
  text-decoration: underline;
}
.nav-header__nav-url {
  color: #ff6060;
  padding-left: 2rem;
  padding-top: 1em;
  text-decoration: none;
}
.nav-header__nav-url:visited {
  color: #ff6060;
}
.nav-header__nav-url:focus, .nav-header__nav-url:hover {
  text-decoration: underline;
}
.nav-header__nav-url_on {
  color: #ff6060;
  padding-left: 2rem;
  padding-top: 1em;
  text-decoration: underline;
}
.nav-header__nav-url_on:visited {
  color: #ff6060;
}
.nav-header__nav-url_on:focus, .nav-header__nav-url_on:hover {
  text-decoration: underline;
}

.gallery {
  background-color: #F6F6F6;
  max-width: 1240px;
  width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.gallery__item {
  display: inline-flex;
  justify-content: space-around;
  margin: auto;
  width: 33%;
}
@media screen and (max-width: 1216px) {
  .gallery__item {
    width: 48%;
  }
}
@media screen and (max-width: 800px) {
  .gallery__item {
    width: 100%;
  }
}

.card {
  height: 338px;
  max-width: 338px;
  transition: transform 0.2s;
  background-color: #ff6060;
  margin: 30px;
  border-radius: 10px;
  text-decoration: none;
}
.card:hover {
  transform: scale(1.035);
}
.card__title {
  width: 55%;
  position: relative;
  top: -25%;
  left: 5%;
  color: #FFFFFF;
  text-decoration: none !important;
  text-align: left;
  z-index: 3;
}
.card__title__:visited {
  text-decoration: none;
}
@media screen and (max-width: 769px) {
  .card__title {
    margin: auto;
  }
}
.card__cover {
  height: 340px;
  width: 340px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}
@media screen and (max-width: 769px) {
  .card__cover {
    margin: auto;
  }
}
.card__cover-shadow {
  background: rgb(255, 255, 255);
  background: linear-gradient(5deg, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 100%, rgba(255, 255, 255, 0) 100%, rgba(126, 126, 126, 0.3113620448) 100%);
  height: 340px;
  width: 340px;
  border-radius: 10px;
  position: absolute;
  z-index: 3;
}
.card__cover-shadow:hover {
  background: rgb(255, 255, 255);
  background: linear-gradient(5deg, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0) 100%, rgba(255, 255, 255, 0) 100%, rgba(126, 126, 126, 0.3113620448) 100%);
}

.container {
  color: #ff6060;
  margin: auto;
  text-align: center;
}
.container__errorNumber {
  font-size: 288px;
  font-weight: 700;
}

.footer {
  background-color: #000000;
  height: 209px;
  width: 100%;
  margin: 2% auto 0% 0;
  text-align: center;
}
.footer__logo {
  height: 39px;
  margin-top: 3%;
}
.footer__copyright {
  margin-top: 3%;
  font-size: 24px;
  text-align: center;
  color: #F6F6F6;
}
@media screen and (max-width: 769px) {
  .footer__copyright {
    font-size: 12px;
  }
}