.header {
    display: flex;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    padding: 40px 70px;
    
    @media screen and (max-width: $breakpoint-desktop) {
       
          padding: 10px;

          
    
    .logo{
       width: 40%;
       padding: 0;
       height: auto;
        }
	}
}

.nav-header {
      margin-top: 2%;
      font-size: 24px;
      text-decoration: none;
      display: flex;
      
      text-wrap: nowrap;
      display: initial;
      @media screen and (max-width: $breakpoint-desktop) {
          max-width: 90%;
        font-size: 17px;
          // padding-top: 5%;
  
        }
      &__nav-url-on{
          color: $primary-color;
          
          padding-left: 2rem;
           padding-top: 1em;
          text-decoration: none; 
         
            &:visited{
                color: $primary-color;
            }
            &:focus, &:hover{
                text-decoration: underline;
            }
    
           
            }
     &__nav-url{
        color: $primary-color;
        
        padding-left: 2rem;
         padding-top: 1em;
        text-decoration: none; 
        &__active{ 
              // text-decoration : underline 
          }
          &:visited{
              color: $primary-color;
          }
          &:focus, &:hover{
              text-decoration: underline;
          }
  
         
          }
          @media screen and (max-width: $breakpoint-desktop) {
           
          
           
              }
            
          
  } 
  
  
  .nav-header__nav-url_on{
      color: $primary-color;
      
      padding-left: 2rem;
       padding-top: 1em;
      text-decoration: underline; 
     
        &:visited{
            color: $primary-color;
        }
        &:focus, &:hover{
            text-decoration: underline;
        }
  
       
        }