.collapse {
    max-width: 80%;
    margin: auto;
    // margin-bottom: 20px;

    @media screen and (max-width: $breakpoint-2) {
        max-width: 95%;
    }

    &__title {
        margin: auto;
        max-width: 1023px;
        height: 47px;
        background-color: $primary-color;
        color: $secondary-color;
        border-radius: 5px;
        font-size: 24px;
        position: relative;
        padding-left: 9px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: $breakpoint-desktop) {
            font-size: 13px;
        }

        p {
            margin: 0;
        }

        &__arrow {
            height: 14px;
            margin-right: 15px;
            cursor: pointer;
            transition: transform 0.3s ease;

            &.rotate-180 {
                transform: rotate(180deg);
            }
        }
    }

    &__text {
        margin: auto;
        padding: 18px 9px 1px;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        max-width: 1023px;
        background-color: $secondary-color;
        color: $primary-color;
        border-radius: 5px;
        font-size: 24px;
        transition: max-height 0.4s ease, opacity 0.4s ease;

        @media screen and (max-width: $breakpoint-desktop) {
            font-size: 13px;
        }

        &.show {
            max-height: 200px;
            opacity: 1;
        }
    }
}
